<!DOCTYPE html>
<html>

<head>
    <title>Search Information</title>
    <style type="text/css">
        body {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script type="text/javascript">
        function myFunction() {

            var input, filter, ul, li, a, i;
            input = document.getElementById('myInput');
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName('li');


            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
    <style type="text/css">
        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 15px 20px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }
        
        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            background-color: white;
             padding: 12px;
            text-decoration: none;
            font-size :18px;
            color: black;
            display: block;
        }
        
        #myUL li a.header {
            background-color: #e2e2e2;
            cursor: default;
        }
        
        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

    <ul id="myUL">
        <li><a href="#" class="header">A</a></li>
        <li><a href="course.html">Course</a></li>

        <li><a href="#" class="header">B</a></li>
        <li><a href="#">Informations</a></li>
        <li><a href="index.html">Home</a></li>

        <li><a href="#" class="header">C</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="#">Faculties</a></li>
        <li><a href="#">Grading system</a></li>
    </ul>
</body>

</html>